class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>result;
        if(root==NULL){
            return result;
        }
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            vector<int>ans(n);
            for(int i=0;i<n;i++){
                TreeNode *temp=q.front();
                q.pop();
                ans[i]=temp->val;

                if(temp->left!=NULL)
                q.push(temp->left);

                if(temp->right!=NULL)
                q.push(temp->right);
            }
            //out from for loop
            //copy data of ans to result
            result.push_back(ans);
        }
        return result;
   



       
    }
};
